description "Doorman Jenkins"
start on filesystem and started networking
stop on shutdown
expect fork

# Let's make sure we always have the right directory
chdir /opt/doorman

env MYAPP_PATH="/opt/doorman"
env NODE_ENV=production
env APP_PATH=$MYAPP_PATH

script
  # Shell trick to re-direct this script's STDOUT/STDERR
  exec 2>> forever.log 1>> forever.log
  # You forgot the 'start' command. Without it, it doesn't fork.
  exec forever start -a -l forever.log -o out.log -e err.log app.js jenkins
end script

pre-stop script
  # Shell trick to re-direct this script's STDOUT/STDERR
  exec 2>> forever.log 1>> forever.log
  exec forever stop app.js
end script
