# Change APP_NAME and place this script inside /etc/init to autostart

description "Doorman Example"
start on filesystem and started networking
stop on shutdown
expect fork

# Let's make sure we always have the right directory
chdir /opt/doorman

env APP_NAME="example"
env MYAPP_PATH="/opt/doorman"
env NODE_ENV=production
env APP_PATH=$MYAPP_PATH

script
  # Shell trick to re-direct this script's STDOUT/STDERR
  exec 2>> $APP_NAME.log 1>> $APP_NAME.log
  # You forgot the 'start' command. Without it, it doesn't fork.
  exec forever start -a -l $APP_NAME.log -o $APP_NAME_out.log -e $APP_NAME_err.log app.js $APP_NAME
end script

pre-stop script
  # Shell trick to re-direct this script's STDOUT/STDERR
  exec 2>> $APP_NAME.log 1>> $APP_NAME.log
  exec forever stop app.js
end script
